# zhanglirui

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demoeurekaclient/common/: CQRSBootstrap.java  CommandDTO.java  CommandException.java  CommandManager.java
demo-common/src/main/java/com/example/demoeurekaclient/common/Interceptor/: ICommandInterceptor.java
demo-common/src/main/java/com/example/demoeurekaclient/common/register/: AbstractRegister.java  BeforeInterceptor.java  BeforeInterceptorRegister.java  Iregister.java  RegisterFactory.java
demo-repository/: pom.xml
demo-repository/src/main/java/com/example/demoeurekaclient/: UserInfoDAO.java
demo-repository/src/main/java/com/example/demoeurekaclient/module/: UserInfoDO.java
demo-repository/src/main/java/com/example/demoeurekaclient/redis/: RedisDao.java
demo-repository/src/main/java/com/example/demoeurekaclient/redis/messagr/: JedisConfig.java  MessagingRedis.java  Receiver.java
demo-repository/src/main/resources/mappers/: UserInfoDAO.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demoeurekaclient/: RestFeignService.java  UserInfoService.java  UserStatusService.java
demo-service/src/main/java/com/example/demoeurekaclient/Interceptor/: MyRequestInterceptor.java  UserBeforInterceptor.java
demo-service/src/main/java/com/example/demoeurekaclient/ScheduledTasks/: ScheduledTasks.java
demo-service/src/main/java/com/example/demoeurekaclient/annotion/: MyAnnotation.java
demo-service/src/main/java/com/example/demoeurekaclient/annotion/example/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
demo-service/src/main/java/com/example/demoeurekaclient/conf/: CQRSconfig.java  RestFeignConfiguration.java  StreamBindingConfiguration.java
demo-service/src/main/java/com/example/demoeurekaclient/context/: UserStatusServiceContext.java  UserStatusServiceListener.java
demo-service/src/main/java/com/example/demoeurekaclient/converter/: MyHttpMessageConverter.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Adapter/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Bridge/: Client.java  ConcreteRemoteControl1.java  ConcreteRemoteControl2.java  RCA.java  RemoteControl.java  Sony.java  TV.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Builder/: AbstractStringBuilder.java  Client.java  StringBuilder.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Chain/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Command/: Client.java  Command.java  Invoker.java  Light.java  LightOffCommand.java  LightOnCommand.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Composite/: Client.java  Component.java  Composite.java  Leaf.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Decorator/: Beverage.java  Client.java  CondimentDecorator.java  DarkRoast.java  HouseBlend.java  Milk.java  Mocha.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Facade/: Client.java  Facade.java  SubSystem.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Interpreter/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Mediator/: Alarm.java  Calender.java  Client.java  CoffeePot.java  Colleague.java  ConcreteMediator.java  Mediator.java  Sprinkler.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Null/: AbstractOperation.java  Client.java  NullOperation.java  RealOperation.java
demo-service/src/main/java/com/example/demoeurekaclient/design/Observer/: CurrentConditionsDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
demo-service/src/main/java/com/example/demoeurekaclient/entry/: ItemObject.java  MyObj.java  UserInfoQuery.java
demo-service/src/main/java/com/example/demoeurekaclient/enums/: DescedEnum.java  NumbericEnum.java  NumbericEnumUtils.java  StatusTypeEnum.java
demo-service/src/main/java/com/example/demoeurekaclient/example/: Cat.java  Client.java  WhiteCat.java
demo-service/src/main/java/com/example/demoeurekaclient/impl/: HelloServiceFallbackFactory.java  ItemObjectManager.java  RestFeignServiceImpl.java  UserInfoServiceImpl.java  UserStatusDeleteServiceImpl.java  UserStatusExistServiceImpl.java
demo-service/src/main/java/com/example/demoeurekaclient/mq/: CustomBinding.java  MqSendService.java  SinkDome.java  SourceDome.java
demo-service/src/main/java/com/example/demoeurekaclient/mybatis/: JdbcDemo.java
demo-start/: pom.xml
demo-start/src/main/java/com/example/demoeurekaclient/: DemoStartApplication.java
demo-start/src/main/resources/: application.properties  application.yml  generatorConfig.xml
demo-start/src/main/resources/mybatis/: mybatis-config.xml
demo-start/src/main/resources/spring/: spring-manager.xml
demo-start/src/test/java/com/example/demoeurekaclient/: HelloEurekaControllerTest.java  RedisDaoTest.java  RocketmqTest.java  ScheduledTasksTest.java  SourceDomeProducerTest.java  TestBeanPostProcessTest.java  TestFactoryBeanTest.java  UserInfoServiceImplTest.java  UserStatusControllerTest.java
dome-api/: pom.xml
dome-api/src/main/java/com.example.demoeurekaclient/: HelloEurekaController.java  RestFeignController.java  UserStatusController.java
dome-api/src/main/java/com/example/demoeurekaclient/conf/: ConfigEurekaClient.java  DefaultFeignConfiguration.java  HttpClientConfig.java  RibbonConfiguration.java  ZuulConfiguration.java
dome-api/src/main/java/com/example/demoeurekaclient/result/: BaseResult.java  ErrorMessage.java
(+59 files in other folders)
